{
    "Settings": {
        "General": {
            "AppName": "zi-lex"
        },
        "Integration": {
            "UseFirebase": false
        },
        "Features": {
            "EnableImport": true,
            "EnableExport": true
        }
    }
}